--cpu=Cortex-M4.fp.sp
"407vet6_imu_car\startup_stm32f407xx.o"
"407vet6_imu_car\ws2812.o"
"407vet6_imu_car\lcd_init.o"
"407vet6_imu_car\lcd.o"
"407vet6_imu_car\tb6612.o"
"407vet6_imu_car\icm42688.o"
"407vet6_imu_car\m24_eeprom.o"
"407vet6_imu_car\ui.o"
"407vet6_imu_car\main.o"
"407vet6_imu_car\gpio.o"
"407vet6_imu_car\dma.o"
"407vet6_imu_car\i2c.o"
"407vet6_imu_car\spi.o"
"407vet6_imu_car\tim.o"
"407vet6_imu_car\usart.o"
"407vet6_imu_car\stm32f4xx_it.o"
"407vet6_imu_car\stm32f4xx_hal_msp.o"
"407vet6_imu_car\stm32f4xx_hal_i2c.o"
"407vet6_imu_car\stm32f4xx_hal_i2c_ex.o"
"407vet6_imu_car\stm32f4xx_hal_rcc.o"
"407vet6_imu_car\stm32f4xx_hal_rcc_ex.o"
"407vet6_imu_car\stm32f4xx_hal_flash.o"
"407vet6_imu_car\stm32f4xx_hal_flash_ex.o"
"407vet6_imu_car\stm32f4xx_hal_flash_ramfunc.o"
"407vet6_imu_car\stm32f4xx_hal_gpio.o"
"407vet6_imu_car\stm32f4xx_hal_dma_ex.o"
"407vet6_imu_car\stm32f4xx_hal_dma.o"
"407vet6_imu_car\stm32f4xx_hal_pwr.o"
"407vet6_imu_car\stm32f4xx_hal_pwr_ex.o"
"407vet6_imu_car\stm32f4xx_hal_cortex.o"
"407vet6_imu_car\stm32f4xx_hal.o"
"407vet6_imu_car\stm32f4xx_hal_exti.o"
"407vet6_imu_car\stm32f4xx_hal_spi.o"
"407vet6_imu_car\stm32f4xx_hal_tim.o"
"407vet6_imu_car\stm32f4xx_hal_tim_ex.o"
"407vet6_imu_car\stm32f4xx_hal_uart.o"
"407vet6_imu_car\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "407vet6_imu_car\407vet6_imu_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407vet6_imu_car.map" -o 407vet6_imu_car\407vet6_imu_car.axf